<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pixel002_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="23.9978231293" vpos="0" h="13.0380045351" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058304">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="250344" min="-1.024386" max="1.029018" rms="0.179375"/>
				</waveblock>
				<waveblock start="250344">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-1.006024" max="1.087573" rms="0.188503"/>
				</waveblock>
				<waveblock start="512488">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.951004" max="1.042671" rms="0.180735"/>
				</waveblock>
				<waveblock start="774632">
					<simpleblockfile filename="e0000fbd.au" len="152588" min="-1.048048" max="1.081422" rms="0.168799"/>
				</waveblock>
				<waveblock start="927220">
					<simpleblockfile filename="e0000b10.au" len="131084" min="-1.007872" max="1.00024" rms="0.146454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058304">
				<waveblock start="0">
					<simpleblockfile filename="e00001df.au" len="250344" min="-1.028029" max="1.014403" rms="0.179045"/>
				</waveblock>
				<waveblock start="250344">
					<simpleblockfile filename="e00008d2.au" len="262144" min="-1.064842" max="1.048792" rms="0.17967"/>
				</waveblock>
				<waveblock start="512488">
					<simpleblockfile filename="e0000c41.au" len="262144" min="-1.001614" max="1.012233" rms="0.179771"/>
				</waveblock>
				<waveblock start="774632">
					<simpleblockfile filename="e00005ec.au" len="152588" min="-1.037346" max="1.041202" rms="0.16527"/>
				</waveblock>
				<waveblock start="927220">
					<simpleblockfile filename="e00005ab.au" len="131084" min="-0.998557" max="1.01872" rms="0.144919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
