<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pixel002_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="120.0587755102" vpos="0" h="0.0000000000" zoom="10.5948107050" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="pixel002" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4233176">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf7.au" len="249304" min="-0.995588" max="1.029018" rms="0.177555"/>
				</waveblock>
				<waveblock start="249304">
					<simpleblockfile filename="e0000955.au" len="262144" min="-1.006024" max="1.087573" rms="0.188503"/>
				</waveblock>
				<waveblock start="511448">
					<simpleblockfile filename="e00009f3.au" len="262144" min="-0.951004" max="1.042671" rms="0.180735"/>
				</waveblock>
				<waveblock start="773592">
					<simpleblockfile filename="e0000720.au" len="262144" min="-1.048048" max="1.081422" rms="0.187261"/>
				</waveblock>
				<waveblock start="1035736">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.80074" max="0.942632" rms="0.165332"/>
				</waveblock>
				<waveblock start="1297880">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.79711" max="0.890827" rms="0.165498"/>
				</waveblock>
				<waveblock start="1560024">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.773739" max="0.892486" rms="0.161458"/>
				</waveblock>
				<waveblock start="1822168">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-1.005772" max="1.029581" rms="0.167001"/>
				</waveblock>
				<waveblock start="2084312">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.883346" max="1.083444" rms="0.177166"/>
				</waveblock>
				<waveblock start="2346456">
					<simpleblockfile filename="e000079b.au" len="262144" min="-1.100549" max="1.045441" rms="0.220004"/>
				</waveblock>
				<waveblock start="2608600">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-1.010335" max="1.058542" rms="0.218562"/>
				</waveblock>
				<waveblock start="2870744">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-1.066458" max="1.015743" rms="0.212148"/>
				</waveblock>
				<waveblock start="3132888">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-1.075404" max="1.0848" rms="0.225186"/>
				</waveblock>
				<waveblock start="3395032">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-1.062566" max="1.121089" rms="0.209222"/>
				</waveblock>
				<waveblock start="3657176">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.160224" max="0.237573" rms="0.032846"/>
				</waveblock>
				<waveblock start="3919320">
					<simpleblockfile filename="e0000711.au" len="262144" min="-0.016813" max="0.021479" rms="0.002612"/>
				</waveblock>
				<waveblock start="4181464">
					<simpleblockfile filename="e00005be.au" len="51712" min="-0.001048" max="0.001171" rms="0.000304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.99038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061416">
				<waveblock start="0">
					<simpleblockfile filename="e0000190.au" len="262144" min="-0.995259" max="1.028598" rms="0.184222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000078b.au" len="262144" min="-1.086092" max="1.079335" rms="0.180718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-1.024337" max="1.077509" rms="0.184891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-0.988382" max="1.063276" rms="0.18152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006cb.au" len="12840" min="-1.024386" max="0.954481" rms="0.093804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pixel002" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4233176">
				<waveblock start="0">
					<simpleblockfile filename="e0000876.au" len="249304" min="-1.028029" max="1.014403" rms="0.17727"/>
				</waveblock>
				<waveblock start="249304">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-1.064842" max="1.048792" rms="0.17967"/>
				</waveblock>
				<waveblock start="511448">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-1.001614" max="1.012233" rms="0.179771"/>
				</waveblock>
				<waveblock start="773592">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-1.037346" max="1.041202" rms="0.183767"/>
				</waveblock>
				<waveblock start="1035736">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.80371" max="0.827086" rms="0.169627"/>
				</waveblock>
				<waveblock start="1297880">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.867793" max="0.834804" rms="0.162072"/>
				</waveblock>
				<waveblock start="1560024">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-0.835284" max="0.88209" rms="0.166575"/>
				</waveblock>
				<waveblock start="1822168">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-1.014083" max="1.025898" rms="0.170688"/>
				</waveblock>
				<waveblock start="2084312">
					<simpleblockfile filename="e000027b.au" len="262144" min="-1.042962" max="1.045251" rms="0.179865"/>
				</waveblock>
				<waveblock start="2346456">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-1.026152" max="1.030921" rms="0.20858"/>
				</waveblock>
				<waveblock start="2608600">
					<simpleblockfile filename="e000089c.au" len="262144" min="-1.068014" max="1.016828" rms="0.210198"/>
				</waveblock>
				<waveblock start="2870744">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-1.078312" max="1.042454" rms="0.212165"/>
				</waveblock>
				<waveblock start="3132888">
					<simpleblockfile filename="e0000890.au" len="262144" min="-1.094692" max="1.057667" rms="0.217629"/>
				</waveblock>
				<waveblock start="3395032">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-1.073121" max="1.093065" rms="0.2085"/>
				</waveblock>
				<waveblock start="3657176">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.262869" max="0.287763" rms="0.036667"/>
				</waveblock>
				<waveblock start="3919320">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.01447" max="0.014638" rms="0.0024"/>
				</waveblock>
				<waveblock start="4181464">
					<simpleblockfile filename="e0000cbb.au" len="51712" min="-0.001137" max="0.001683" rms="0.00033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.99038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061416">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="262144" min="-1.023692" max="1.061985" rms="0.180108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060a.au" len="262144" min="-1.097878" max="1.031952" rms="0.179996"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-1.067479" max="1.056227" rms="0.181318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000498.au" len="262144" min="-1.024514" max="1.062607" rms="0.182196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef8.au" len="12840" min="-1.012485" max="0.675694" rms="0.084862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
