<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pixel003_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="23.9975963719" vpos="0" h="12.8128763958" zoom="84.7584856397" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058294">
				<waveblock start="0">
					<simpleblockfile filename="e0000eee.au" len="239586" min="-0.80074" max="0.789628" rms="0.157519"/>
				</waveblock>
				<waveblock start="239586">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.79711" max="0.890827" rms="0.165498"/>
				</waveblock>
				<waveblock start="501730">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.773739" max="0.892486" rms="0.161458"/>
				</waveblock>
				<waveblock start="763874">
					<simpleblockfile filename="e00006ee.au" len="150852" min="-1.005772" max="1.029581" rms="0.146255"/>
				</waveblock>
				<waveblock start="914726">
					<simpleblockfile filename="e00001e0.au" len="143568" min="-0.825163" max="0.844611" rms="0.140765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058294">
				<waveblock start="0">
					<simpleblockfile filename="e0000d74.au" len="239586" min="-0.80371" max="0.827086" rms="0.161783"/>
				</waveblock>
				<waveblock start="239586">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.867793" max="0.834804" rms="0.162072"/>
				</waveblock>
				<waveblock start="501730">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.835284" max="0.88209" rms="0.166575"/>
				</waveblock>
				<waveblock start="763874">
					<simpleblockfile filename="e0000e0a.au" len="150852" min="-1.014083" max="1.025898" rms="0.149604"/>
				</waveblock>
				<waveblock start="914726">
					<simpleblockfile filename="e0000fa7.au" len="143568" min="-0.913673" max="0.965296" rms="0.144862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
