<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pixel005_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="48.0090702948" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2117200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2b.au" len="230480" min="-0.883346" max="1.083444" rms="0.16939"/>
				</waveblock>
				<waveblock start="230480">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-1.100549" max="1.045441" rms="0.220004"/>
				</waveblock>
				<waveblock start="492624">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-1.010335" max="1.058542" rms="0.218562"/>
				</waveblock>
				<waveblock start="754768">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-1.066458" max="1.015743" rms="0.212148"/>
				</waveblock>
				<waveblock start="1016912">
					<simpleblockfile filename="e0000756.au" len="262144" min="-1.075404" max="1.0848" rms="0.225186"/>
				</waveblock>
				<waveblock start="1279056">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-1.062566" max="1.121089" rms="0.209222"/>
				</waveblock>
				<waveblock start="1541200">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.160224" max="0.237573" rms="0.032846"/>
				</waveblock>
				<waveblock start="1803344">
					<simpleblockfile filename="e0000bfe.au" len="262144" min="-0.016813" max="0.021479" rms="0.002612"/>
				</waveblock>
				<waveblock start="2065488">
					<simpleblockfile filename="e0000489.au" len="51712" min="-0.001048" max="0.001171" rms="0.000304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2117200">
				<waveblock start="0">
					<simpleblockfile filename="e0000604.au" len="230480" min="-1.042962" max="1.045251" rms="0.172305"/>
				</waveblock>
				<waveblock start="230480">
					<simpleblockfile filename="e0000211.au" len="262144" min="-1.026152" max="1.030921" rms="0.20858"/>
				</waveblock>
				<waveblock start="492624">
					<simpleblockfile filename="e0000fe5.au" len="262144" min="-1.068014" max="1.016828" rms="0.210198"/>
				</waveblock>
				<waveblock start="754768">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-1.078312" max="1.042454" rms="0.212165"/>
				</waveblock>
				<waveblock start="1016912">
					<simpleblockfile filename="e000077a.au" len="262144" min="-1.094692" max="1.057667" rms="0.217629"/>
				</waveblock>
				<waveblock start="1279056">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-1.073121" max="1.093065" rms="0.2085"/>
				</waveblock>
				<waveblock start="1541200">
					<simpleblockfile filename="e0000f11.au" len="262144" min="-0.262869" max="0.287763" rms="0.036667"/>
				</waveblock>
				<waveblock start="1803344">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-0.01447" max="0.014638" rms="0.0024"/>
				</waveblock>
				<waveblock start="2065488">
					<simpleblockfile filename="e0000fd2.au" len="51712" min="-0.001137" max="0.001683" rms="0.00033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
