<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pixel004_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="120.0587755102" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="pixel004" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2027096">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="140376" min="-0.883346" max="1.083444" rms="0.17441"/>
				</waveblock>
				<waveblock start="140376">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-1.100549" max="1.045441" rms="0.220004"/>
				</waveblock>
				<waveblock start="402520">
					<simpleblockfile filename="e0000691.au" len="262144" min="-1.010335" max="1.058542" rms="0.218562"/>
				</waveblock>
				<waveblock start="664664">
					<simpleblockfile filename="e00008ec.au" len="262144" min="-1.066458" max="1.015743" rms="0.212148"/>
				</waveblock>
				<waveblock start="926808">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-1.075404" max="1.0848" rms="0.225186"/>
				</waveblock>
				<waveblock start="1188952">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-1.062566" max="1.121089" rms="0.209222"/>
				</waveblock>
				<waveblock start="1451096">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.160224" max="0.237573" rms="0.032846"/>
				</waveblock>
				<waveblock start="1713240">
					<simpleblockfile filename="e0000591.au" len="262144" min="-0.016813" max="0.021479" rms="0.002612"/>
				</waveblock>
				<waveblock start="1975384">
					<simpleblockfile filename="e000011c.au" len="51712" min="-0.001048" max="0.001171" rms="0.000304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.96589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3267496">
				<waveblock start="0">
					<simpleblockfile filename="e00004b1.au" len="262144" min="-0.995259" max="1.028598" rms="0.184222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-1.086092" max="1.079335" rms="0.180718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-1.024337" max="1.077509" rms="0.184891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.988382" max="1.063276" rms="0.18152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-1.024386" max="1.029018" rms="0.183538"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000098c.au" len="262144" min="-1.006024" max="1.087573" rms="0.188503"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.951004" max="1.042671" rms="0.180735"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-1.048048" max="1.081422" rms="0.187261"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.80074" max="0.942632" rms="0.165332"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.79711" max="0.890827" rms="0.165498"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-0.773739" max="0.892486" rms="0.161458"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-1.005772" max="1.029581" rms="0.167001"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001a4.au" len="121768" min="-0.810216" max="0.827543" rms="0.131054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pixel004" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2027096">
				<waveblock start="0">
					<simpleblockfile filename="e0000028.au" len="140376" min="-1.042962" max="1.045251" rms="0.177831"/>
				</waveblock>
				<waveblock start="140376">
					<simpleblockfile filename="e000011f.au" len="262144" min="-1.026152" max="1.030921" rms="0.20858"/>
				</waveblock>
				<waveblock start="402520">
					<simpleblockfile filename="e0000912.au" len="262144" min="-1.068014" max="1.016828" rms="0.210198"/>
				</waveblock>
				<waveblock start="664664">
					<simpleblockfile filename="e0000854.au" len="262144" min="-1.078312" max="1.042454" rms="0.212165"/>
				</waveblock>
				<waveblock start="926808">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-1.094692" max="1.057667" rms="0.217629"/>
				</waveblock>
				<waveblock start="1188952">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-1.073121" max="1.093065" rms="0.2085"/>
				</waveblock>
				<waveblock start="1451096">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.262869" max="0.287763" rms="0.036667"/>
				</waveblock>
				<waveblock start="1713240">
					<simpleblockfile filename="e0000d26.au" len="262144" min="-0.01447" max="0.014638" rms="0.0024"/>
				</waveblock>
				<waveblock start="1975384">
					<simpleblockfile filename="e000009c.au" len="51712" min="-0.001137" max="0.001683" rms="0.00033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.96589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3267496">
				<waveblock start="0">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-1.023692" max="1.061985" rms="0.180108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.097878" max="1.031952" rms="0.179996"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000309.au" len="262144" min="-1.067479" max="1.056227" rms="0.181318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-1.024514" max="1.062607" rms="0.182196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-1.028029" max="1.014403" rms="0.182196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-1.064842" max="1.048792" rms="0.17967"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000069c.au" len="262144" min="-1.001614" max="1.012233" rms="0.179771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bb5.au" len="262144" min="-1.037346" max="1.041202" rms="0.183767"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-0.80371" max="0.827086" rms="0.169627"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.867793" max="0.834804" rms="0.162072"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.835284" max="0.88209" rms="0.166575"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-1.014083" max="1.025898" rms="0.170688"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000064d.au" len="121768" min="-0.843551" max="0.965296" rms="0.131456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
