<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pixel_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="23.9948526077" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058173">
				<waveblock start="0">
					<simpleblockfile filename="e0000e67.au" len="259942" min="-0.995259" max="1.028598" rms="0.184258"/>
				</waveblock>
				<waveblock start="259942">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.086092" max="1.079335" rms="0.180718"/>
				</waveblock>
				<waveblock start="522086">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-1.024337" max="1.077509" rms="0.184891"/>
				</waveblock>
				<waveblock start="784230">
					<simpleblockfile filename="e00005ce.au" len="141654" min="-0.988382" max="1.063276" rms="0.161491"/>
				</waveblock>
				<waveblock start="925884">
					<simpleblockfile filename="e0000190.au" len="132289" min="-0.859571" max="1.017778" rms="0.140964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="240376__edtijo__happy-8bit-pixel-adenture" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058173">
				<waveblock start="0">
					<simpleblockfile filename="e0000b19.au" len="259942" min="-1.023692" max="1.061985" rms="0.18013"/>
				</waveblock>
				<waveblock start="259942">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-1.097878" max="1.031952" rms="0.179996"/>
				</waveblock>
				<waveblock start="522086">
					<simpleblockfile filename="e0000674.au" len="262144" min="-1.067479" max="1.056227" rms="0.181318"/>
				</waveblock>
				<waveblock start="784230">
					<simpleblockfile filename="e0000b2d.au" len="141654" min="-1.024514" max="1.062607" rms="0.160302"/>
				</waveblock>
				<waveblock start="925884">
					<simpleblockfile filename="e0000225.au" len="132289" min="-0.864529" max="0.929712" rms="0.141732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
