<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pixel003_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="120.0587755102" vpos="0" h="0.0000000000" zoom="10.5948107050" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="pixel003" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3175923">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf9.au" len="240627" min="-0.80074" max="0.789628" rms="0.158172"/>
				</waveblock>
				<waveblock start="240627">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.79711" max="0.890827" rms="0.165498"/>
				</waveblock>
				<waveblock start="502771">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.773739" max="0.892486" rms="0.161458"/>
				</waveblock>
				<waveblock start="764915">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-1.005772" max="1.029581" rms="0.167001"/>
				</waveblock>
				<waveblock start="1027059">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.883346" max="1.083444" rms="0.177166"/>
				</waveblock>
				<waveblock start="1289203">
					<simpleblockfile filename="e00007df.au" len="262144" min="-1.100549" max="1.045441" rms="0.220004"/>
				</waveblock>
				<waveblock start="1551347">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-1.010335" max="1.058542" rms="0.218562"/>
				</waveblock>
				<waveblock start="1813491">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-1.066458" max="1.015743" rms="0.212148"/>
				</waveblock>
				<waveblock start="2075635">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-1.075404" max="1.0848" rms="0.225186"/>
				</waveblock>
				<waveblock start="2337779">
					<simpleblockfile filename="e000027f.au" len="262144" min="-1.062566" max="1.121089" rms="0.209222"/>
				</waveblock>
				<waveblock start="2599923">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.160224" max="0.237573" rms="0.032846"/>
				</waveblock>
				<waveblock start="2862067">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.016813" max="0.021479" rms="0.002612"/>
				</waveblock>
				<waveblock start="3124211">
					<simpleblockfile filename="e0000264.au" len="51712" min="-0.001048" max="0.001171" rms="0.000304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.01639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2118669">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.995259" max="1.028598" rms="0.184222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-1.086092" max="1.079335" rms="0.180718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000064e.au" len="262144" min="-1.024337" max="1.077509" rms="0.184891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ca4.au" len="262144" min="-0.988382" max="1.063276" rms="0.18152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-1.024386" max="1.029018" rms="0.183538"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-1.006024" max="1.087573" rms="0.188503"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cb0.au" len="262144" min="-0.951004" max="1.042671" rms="0.180735"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006db.au" len="262144" min="-1.048048" max="1.081422" rms="0.187261"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000034b.au" len="21517" min="-0.738677" max="0.942632" rms="0.096262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pixel003" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3175923">
				<waveblock start="0">
					<simpleblockfile filename="e00009bc.au" len="240627" min="-0.80371" max="0.827086" rms="0.162395"/>
				</waveblock>
				<waveblock start="240627">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.867793" max="0.834804" rms="0.162072"/>
				</waveblock>
				<waveblock start="502771">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.835284" max="0.88209" rms="0.166575"/>
				</waveblock>
				<waveblock start="764915">
					<simpleblockfile filename="e0000851.au" len="262144" min="-1.014083" max="1.025898" rms="0.170688"/>
				</waveblock>
				<waveblock start="1027059">
					<simpleblockfile filename="e0000c5c.au" len="262144" min="-1.042962" max="1.045251" rms="0.179865"/>
				</waveblock>
				<waveblock start="1289203">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-1.026152" max="1.030921" rms="0.20858"/>
				</waveblock>
				<waveblock start="1551347">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-1.068014" max="1.016828" rms="0.210198"/>
				</waveblock>
				<waveblock start="1813491">
					<simpleblockfile filename="e0000783.au" len="262144" min="-1.078312" max="1.042454" rms="0.212165"/>
				</waveblock>
				<waveblock start="2075635">
					<simpleblockfile filename="e0000bfc.au" len="262144" min="-1.094692" max="1.057667" rms="0.217629"/>
				</waveblock>
				<waveblock start="2337779">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-1.073121" max="1.093065" rms="0.2085"/>
				</waveblock>
				<waveblock start="2599923">
					<simpleblockfile filename="e0000836.au" len="262144" min="-0.262869" max="0.287763" rms="0.036667"/>
				</waveblock>
				<waveblock start="2862067">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.01447" max="0.014638" rms="0.0024"/>
				</waveblock>
				<waveblock start="3124211">
					<simpleblockfile filename="e0000d98.au" len="51712" min="-0.001137" max="0.001683" rms="0.00033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.01639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2118669">
				<waveblock start="0">
					<simpleblockfile filename="e000057c.au" len="262144" min="-1.023692" max="1.061985" rms="0.180108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-1.097878" max="1.031952" rms="0.179996"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000085d.au" len="262144" min="-1.067479" max="1.056227" rms="0.181318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000083b.au" len="262144" min="-1.024514" max="1.062607" rms="0.182196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-1.028029" max="1.014403" rms="0.182196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-1.064842" max="1.048792" rms="0.17967"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000279.au" len="262144" min="-1.001614" max="1.012233" rms="0.179771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000496.au" len="262144" min="-1.037346" max="1.041202" rms="0.183767"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000139.au" len="21517" min="-0.7573" max="0.70536" rms="0.098274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
